buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

jar {
	baseName = 'gorilla'
	version = '0.0.1-SNAPSHOT'
}

ext {
	// version
	javaVersion = '1.8'
}

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

repositories {
	jcenter()
}

configurations {
	provided
}

sourceSets {
	main { compileClasspath += configurations.provided }
}

eclipse {
	classpath {
		plusConfigurations += [configurations.provided]
		noExportConfigurations += [configurations.provided]
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'com.h2database:h2:1.4.191'

	provided 'org.projectlombok:lombok:1.16.4'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
